{
  "name": "jukebox",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "proxy": "http://localhost:9000",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "font-awesome": "^4.7.0",
    "font-roboto": "0.0.2",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redis": "^2.8.0",
    "request": "^2.82.0",
    "request-promise": "^4.2.2",
    "sequelize": "^3.30.4",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.3",
    "sqlite": "^2.8.0",
    "sqlite3": "^3.1.13",
    "ws": "^3.2.0",
    "youtube-dl": "^1.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
